# Scriptorium-Server

./: .gitignore  ScriptoriumServer.sln
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Application/AnnotationOperations/Queries/FetchAnnotationFromEncyclopediaId/: FetchAnnotationFromEncyclopediaIdQuery.cs  FetchAnnotationFromEncyclopediaIdQueryHandler.cs
Application/AnnotationOperations/Queries/FetchAnnotationFromId/: FetchAnnotationFromIdQuery.cs  FetchAnnotationFromIdQueryHandler.cs
Application/Common/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Common/Databases/: IAnnotationRepository.cs  IEncyclopediaRepository.cs  IThemeRepository.cs
Application/Common/Mappers/: AnnotationToDtoMapper.cs  ContentTableToDtoMapper.cs  EncyclopediaListAnswerListDtoMapper.cs  EncyclopediaToDtoMapper.cs
Application/DTO/: AnnotationDto.cs  AnswerDto.cs  AnswerListDto.cs  ContentTableEntryDto.cs  EncyclopediaDto.cs  IDto.cs  NoteIdDto.cs  NoteInformationsDto.cs  ScribeDto.cs  ThemeDto.cs
Application/EncyclopediaOperations/Queries/FetchEncyclopedia/: FetchEncyclopediaQuery.cs  FetchEncyclopediaQueryHandler.cs
Application/Services/AnnotationInformation/: AnnotationInformationService.cs  IAnnotationInformationService.cs
Application/Services/ContentTable/: IContentTableService.cs
Application/Services/ContentTableSearch/: ContentTableService.cs  IContentTableService.cs
Application/Services/EncyclopediaSearch/: EncyclopediaSearchService.cs  IEncyclopediaSearchService.cs
Domain/: Domain.csproj
Domain/Entities/: Annotation.cs  AnnotationList.cs  ContentTable.cs  ContentTableEntry.cs  Encyclopedia.cs  EncyclopediaList.cs  IEntity.cs  Scribe.cs  Theme.cs
Domain/Errors/: AnnotationErrors.cs  AnnotationInformationServiceErrors.cs  AnnotationRepositoryErrors.cs  ContentTableEntryErrors.cs  ContentTableServiceErrors.cs  EncyclopediaErrors.cs  EncyclopediaListErrors.cs  EncyclopediaRepositoryErrors.cs  ScribeErrors.cs  ThemeErrors.cs
Domain/Shared/: Constants.cs  Error.cs  Result.cs
Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Constants/: TableNames.cs
Infrastructure/Context/: ScriptoriumDbContext.cs
Infrastructure/Contexts/: Annotation.cs  Encyclopedium.cs  Scribe.cs  Theme.cs
Infrastructure/Migrations/: 20251211061844_Initial.Designer.cs  20251211061844_Initial.cs  ScriptoriumDbContextModelSnapshot.cs
Infrastructure/Repositories/: AnnotationRepository.cs  EncyclopediaRepository.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Abstraction/: ApiController.cs
WebApi/Controllers/: AnnotationController.cs  EncyclopediaController.cs
